<?xml version="1.0" encoding="UTF-8"?>
<Dialog
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Boba.Desktop;assembly=EtoApp.1"
	Title="My Eto Dialog"
	MinimumSize="300,140"
	Padding="10"
	>
	<TableLayout Spacing="10, 10">
		<TableRow ScaleHeight="False">
			<Label>Application:</Label>
			<TextBox x:Name="ApplicationTextBox"/>
		</TableRow>
		<TableRow ScaleHeight="False">
			<Label>Username:</Label>
			<TextBox x:Name="UsernameTextBox"/>
		</TableRow>
		<TableRow ScaleHeight="False">
			<Label>Password:</Label>
			<PasswordBox x:Name="PasswordTextBox" Height="22"/>
		</TableRow>
		<TableRow ScaleHeight="True">
			<Label></Label>
			<Button Text="Close" x:Name="CloseButton"/>
		</TableRow>
	</TableLayout>

</Dialog>
