<?xml version="1.0" encoding="UTF-8"?>
<Dialog
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Boba.Desktop;assembly=EtoApp.1"
	Title="My Eto Dialog"
	MinimumSize="200,100"
	Padding="10">

	<TableLayout Spacing="10, 10">
		<TableRow ScaleHeight="False">
			<Label Width="80">Library Name:</Label>
			<TextBox Width="100" x:Name="NameTextBox" Height="22"/>
		</TableRow>
		<TableRow ScaleHeight="False">
			<Label Width="80">Key Size:</Label>
			<TextBox Width="100" x:Name="KeySizeTextBox" Height="22"/>
		</TableRow>
		<TableRow>
			<Label/>
			<Button Text="Enter" Height="30" x:Name="CloseButton" Click="CloseButton_Clicked"/>
		</TableRow>
	</TableLayout>

</Dialog>
