<?xml version="1.0" encoding="UTF-8"?>
<Dialog
	xmlns="http://schema.picoe.ca/eto.forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Boba.Desktop;assembly=EtoApp.1"
	Title="Title"
	MinimumSize="300, 100"
	Padding="10"
	>
	<TableLayout Spacing="10, 10">
		<TableRow ScaleHeight="False">
			<Label Width="120">Password:</Label>
			<PasswordBox x:Name="PasswordTextBox" Height="22"/>
		</TableRow>
		<TableRow ScaleHeight="False">
			<Label Width="120">Confirm:</Label>
			<PasswordBox x:Name="ConfirmPasswordTextBox" Height="22"/>
		</TableRow>
		<TableRow>
			<Label Width="120" Wrap="Word" x:Name="PasswordsMatchLabel"></Label>
			<Button Text="Enter" Height="30" x:Name="CloseButton"/>
		</TableRow>
	</TableLayout>

</Dialog>
